name=SparkFun VL6180 Sensor 
version=1.1.3
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The VL6180 combines an IR emitter, a range sensor, and an ambient light sensor together for you to easily use and communicate with via an I2C interface.
paragraph=Library allows you to read distance and light outputs from the sensor, outputting the data via a serial connection. 
category=Sensors
url=https://github.com/sparkfun/SparkFun_ToF_Range_Finder-VL6180_Arduino_Library
architectures=*